
FORMAT: 1A
HOST: http://localhost:5000/flaskeleton-api

# Descrição da API

Descrição da API.

# Group API

## Sobre [/]

Aqui podemos descrever detalhes que são comuns a todos os serviços como formatos, headers, tipos de erros, etc

## Alunos [/aluno]

### Listar alunos [GET]

+ Response 200 (application/json)

  + Body

            {
              [
                {
                  "codigo": 1,
                  "nome": "Nome do Aluno 1"
                },
                {
                  "codigo": 2,
                  "nome": "Nome do Aluno 2"
                }
              ]
            }

+ Response 404 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 404,
              "mensagem": "Mensagem de erro."
            }

### Criar Aluno [POST]

+ Response 201 (application/json)

  + Body

            {
              "nome": "Nome do Aluno 1",
              "email": "aluno1@email.com"
            }

+ Response 404 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 404,
              "mensagem": "Mensagem de erro."
            }


+ Response 500 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 500,
              "mensagem": "Mensagem de erro."
            }

## Aluno [/aluno/{codigo}]

+ Parameters
    + codigo: 1 (number, required) - Codigo do aluno

### Recuperar Aluno [GET]

+ Response 200 (application/json)

  Location: /aluno/1

  + Body

            {
              "codigo": 1,
              "nome": "Nome do Aluno"
            }

+ Response 404 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 404,
              "mensagem": "Mensagem de erro."
            }

+ Response 500 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 500,
              "mensagem": "Mensagem de erro."
            }

### Atualizar Aluno [PUT]

+ Response 200 (application/json)

  Location: /aluno/1

  + Body

            {
              "nome": "Nome do Aluno",
              "email": "novoemail@email.com"
            }

+ Response 404 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 404,
              "mensagem": "Mensagem de erro."
            }

+ Response 500 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 500,
              "mensagem": "Mensagem de erro."
            }

### Deletar Aluno [DELETE]

+ Response 204


+ Response 404 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 404,
              "mensagem": "Mensagem de erro."
            }

+ Response 500 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 500,
              "mensagem": "Mensagem de erro."
            }

## Campi [/campus/]

### Lista Campus [GET]

+ Response 200 (application/json)

  Location: /campus/

  + Body

            {
              "id": 1,
              "descricao": "Descricao do Campus"
            }

+ Response 404 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 404,
              "mensagem": "Mensagem de erro."
            }

+ Response 500 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 500,
              "mensagem": "Mensagem de erro."
            }

### Cria Campus [POST]

+ Response 201 (application/json)

  Location: /campus/

  + Body

            {
              "descricao": "Campus Exemplo"
            }

+ Response 404 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 404,
              "mensagem": "Mensagem de erro."
            }

+ Response 500 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 500,
              "mensagem": "Mensagem de erro."
            }

## Campus [/campus/{codigo}]

+ Parameters
    + codigo: 1 (number, required) - Codigo do campus

### Recupera Campus [GET]

+ Response 200 (application/json)

  Location: /campus/1

  + Body

            {
              "id": 1,
              "descricao": "Campus Exemplo"
            }

+ Response 404 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 404,
              "mensagem": "Mensagem de erro."
            }

+ Response 500 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 500,
              "mensagem": "Mensagem de erro."
            }

### Atualiza Campus [PUT]

+ Response 200 (application/json)

  Location: /campus/1

  + Body

            {
              "descricao": "Campus Atualizado"
            }

+ Response 404 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 404,
              "mensagem": "Mensagem de erro."
            }

+ Response 500 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 500,
              "mensagem": "Mensagem de erro."
            }


### Deleta Campus [DELETE]

+ Response 204 (application/json)

+ Response 404 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 404,
              "mensagem": "Mensagem de erro."
            }

+ Response 500 (application/json)

  + Body

            {
              "erro": "TIPO_ERRO",
              "status_code": 500,
              "mensagem": "Mensagem de erro."
            }
